/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "0",
			"soul_campfire": "true",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "0",
			"soul_campfire": "true",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "1",
			"soul_campfire": "true",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "1",
			"soul_campfire": "true",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "2",
			"soul_campfire": "true",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "2",
			"soul_campfire": "true",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "3",
			"soul_campfire": "true",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "3",
			"soul_campfire": "true",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "0",
			"soul_campfire": "false",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "1",
			"soul_campfire": "false",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "1",
			"soul_campfire": "false",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "2",
			"soul_campfire": "false",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "2",
			"soul_campfire": "false",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "3",
			"soul_campfire": "false",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "3",
			"soul_campfire": "false",
			"facing": "north"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "0",
			"soul_campfire": "true",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "0",
			"soul_campfire": "true",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "1",
			"soul_campfire": "true",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "1",
			"soul_campfire": "true",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "2",
			"soul_campfire": "true",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "2",
			"soul_campfire": "true",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "3",
			"soul_campfire": "true",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "3",
			"soul_campfire": "true",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "0",
			"soul_campfire": "false",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "0",
			"soul_campfire": "false",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "1",
			"soul_campfire": "false",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "1",
			"soul_campfire": "false",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "2",
			"soul_campfire": "false",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "2",
			"soul_campfire": "false",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "3",
			"soul_campfire": "false",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "3",
			"soul_campfire": "false",
			"facing": "south"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "0",
			"soul_campfire": "true",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "0",
			"soul_campfire": "true",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "1",
			"soul_campfire": "true",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "1",
			"soul_campfire": "true",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "2",
			"soul_campfire": "true",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "2",
			"soul_campfire": "true",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "3",
			"soul_campfire": "true",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "3",
			"soul_campfire": "true",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "0",
			"soul_campfire": "false",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "0",
			"soul_campfire": "false",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "1",
			"soul_campfire": "false",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "1",
			"soul_campfire": "false",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "2",
			"soul_campfire": "false",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "2",
			"soul_campfire": "false",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "3",
			"soul_campfire": "false",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "3",
			"soul_campfire": "false",
			"facing": "west"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "0",
			"soul_campfire": "true",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "0",
			"soul_campfire": "true",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "1",
			"soul_campfire": "true",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "1",
			"soul_campfire": "true",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "2",
			"soul_campfire": "true",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "2",
			"soul_campfire": "true",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "3",
			"soul_campfire": "true",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "3",
			"soul_campfire": "true",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "0",
			"soul_campfire": "false",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "0",
			"soul_campfire": "false",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "1",
			"soul_campfire": "false",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "1",
			"soul_campfire": "false",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "2",
			"soul_campfire": "false",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "2",
			"soul_campfire": "false",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"stage": "3",
			"soul_campfire": "false",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"stage": "3",
			"soul_campfire": "false",
			"facing": "east"
		},
		"Name": "better_campfires:firewood_block"
	}
]